<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cinema 21 - We Are The Largest Cinema Chain In Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
        body {
            background-color: white;

        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }


        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            text-align: center;
            color: black;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            text-align: center;
            color: black;

        }

        p {

            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: black;
        }

        .center {
            margin: auto;
            width: 100%;
            border: 5px solid black;
            padding: 20px;
        }

        p.inset {
            border-style: inset;
        }
    </style>
</head>

<body>
    <div>
        <img src="pic/header.png" width="100%">
    </div>

    <div class="sticky-top" style="background-color: black">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <a class="navbar-brand" href="#">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile Member</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Product</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <p></p>
    <h1 class="font-weight-bold">About Us</h1>
    <div class="container" style="margin-top:30px">
        <div class="col-12">
            <p>
                CINEMA 21, merupakan kelompok bioskop terbesar di Indonesia yang memulai kiprahnya di industri
                hiburan sejak tahun 1987. Lebih dari 30 tahun, CINEMA 21 berkomitmen untuk senantiasa memberikan
                pengalaman dan kenikmatan nonton terbaik untuk masyarakat Indonesia. Sampai dengan Juli tahun ini,
                CINEMA 21 memiliki total 1018 layar tersebar di 44 kota di 179 lokasi di seluruh Indonesia. <br>
            </p>
            <p>
                Selain menyajikan film-film hasil karya anak bangsa, CINEMA 21 juga menayangkan film-film berkelas
                dunia.<br>
            </p>
            <p>
                CINEMA 21 terus mengikuti perkembangan teknologi dengan melengkapi fasilitas-fasilitasnya seperti
                2D dan 3D. Di tahun 2012, CINEMA 21 telah menghadirkan pengalaman nonton dengan teknologi
                revolusioner yaitu IMAX teater. Kini sudah ada tujuh teater IMAX yang dimiliki oleh CINEMA 21,
                yang berlokasi di Mal Gandaria City, Mal Kelapa Gading, Summarecon Mal Serpong, Summarecon Mal
                Bekasi, Tunjungan 5 XXI, Pakuwon Mall XXI, dan yang paling terbaru ada di The Breeze XXI BSD,
                Tangerang.<br>
            </p>
            <p>
                Untuk menyempurnakan pelayanan kepada penonton, telah hadir juga bioskop dengan system audio
                mutakhir "Dolby Atmos" yang kini ada di 49 layar Cinema XXI.
            </p>

            </p>
        </div>

    </div>


    <p></p>
    <h1 class="font-weight-bold">Profile Member</h1>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <p></p>
                        <img src="pic/anugrah.jpg" width="100%">
                        <p></p>
                        <h2 class="font-weight-bold">Anugrah Cahya Kautsar</h2>
                        <p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahir di Bandung, tanggal 3
                            Mei 2001. </p>
                        <i class="fab fa-instagram" style="font-size:48px;color:red;"></i>
                        <div class="text-center"><a href="anugrahck.github.io" class="btn btn-info">See More</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <p></p>
                        <img src="pic/nafsun.jpg" width="100%"">
                        <p></p>
                        <h2 class=" font-weight-bold">Naufal Sunandar</h2>
                        <p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahri di Papua tanggal 27
                            Oktober 2000</p>
                        <div class="text-center"><a href="icedmuffin.github.io" class="btn btn-info">See More</a></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <p></p>
                        <img src="pic/zahrin.jpg" width="100%">
                        <p></p>
                        <h2 class="font-weight-bold">Zahrin Nurshofia</h2>
                        <p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahir di Ponorogo, tanggal 8
                            September 2001.</p>
                        <div class="text-center"><a href="zahrinnw.github.io" class="btn btn-info">See More</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <p></p>
    <div class="container-fluid bg-info ">
        <div class="row ">
            <p></p>
            <div class="col-12 ">
                <p></p>
                <p></p>

                <h6 style="color: white; font-style: italic; font-weight: lighter; ">&copy; copyright by cahya sunandar
                    shofia</h6>

                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>